{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			}
		},
		"ruff.path": [],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/.mypy_cache": true,
			"**/.venv": true,
			"**/.idea": true,
			"**/.vscode": false
		}
	},
	"recommendations": []
}